<html>
	<head>
		<title></title>
		<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Joti+One">
		<style>
			@keyframes fadebody{
				from{	opacity:0}
				to{opacity:100}
			}
			body,html{
				animation: 2s ease-in fadebody;
				margin:0 auto;
				background:url(img/bg.png) center 315px fixed;
			}
			html{
				border:7px solid gainsboro;
			}
			hr{
				border-top:3px solid gainsboro;
				border-bottom:0px;
				border-left:0px;
				border-right:0px;
			}
			.container{
				margin:0 auto;
				padding:0;
				width:960px;
				margin-top:50px;
			}
			.background{
				width:500px;
				height:500px;
				margin:auto;
				background:red;
			}
			.cols{
				-moz-column-count:4;
				-moz-column-gap: 14px;
				-webkit-column-count:4;
				-webkit-column-gap: 14px;
				column-count: 4;
				column-gap: 14px;
			}
			.box{
				width: 230px;
				margin-bottom: 13px;
			}
			.container > h1{
				font-family: 'Joti One', serif;
				font-size:40px;
				float:left;
				width:33%;
				color:goldenrod;
			}
			.clear{
				clear:both;
			}
			.container h1 label{
				font-size:10px;
				font-weight:normal;
				float:right;
				margin-right:55px;
				margin-top:-10px;
			}
			.foto,.contact{
				float:right;
				width:33%;
				font-family:verdana;
				font-size:12px;
				color:gainsboro;
				margin-top:80px;
				text-align:right;
			}
			footer{
				padding-top:50px;
				padding-bottom:100px;
				background:goldenrod;
				text-align:center;
				font-family: 'Joti One', serif;
				color:gold;
				line-height:30px;
				opacity:0.7;
			}
			a{
				color:gold;
				border-bottom:dotted;
				text-decoration:none;
			}
		</style>
	</head>
		<body>
			<div class="container">
				<h1>Photo Album <label>Photographer</label></h1>
				<div class="contact">
					contact: photosa90@gmail.com
				</div>
				<div class="clear"></div>
				<hr/>
				<div class="cols">
					<img src="img/1.png" class="box"/>
					<img src="img/11.png" class="box"/>
					<img src="img/4.png" class="box"/>
					<img src="img/5.png" class="box"/>
					<img src="img/6.png" class="box"/>
					<img src="img/3.png" class="box"/>
					<img src="img/10.png" class="box"/>
					<img src="img/14.png" class="box"/>
					<img src="img/9.png" class="box"/>
					<img src="img/7.png" class="box"/>
					<img src="img/18.png" class="box"/>
					<img src="img/13.png" class="box"/>
					<img src="img/2.png" class="box"/>
					<img src="img/8.png" class="box"/>
					<img src="img/20.png" class="box"/>
					<img src="img/16.png" class="box"/>
					<img src="img/15.png" class="box"/>
					<img src="img/12.png" class="box"/>
				</div>
			</div>
			<footer>
				contact: <a href="mailto:photosa90@gmail.com">photosa90@gmail.com</a>
				<br/>
				copyright@photographer2013
			</footer>
		</body>
</html>
